:root {
  --primary-color: #e7a941;
  --secondary-color: #bde391;
  --background-color: #062d22;
  --text-color: #FFF;
  --nav-text-color: rgb(180, 179, 179);
  --link-color: #0056b3;
  --link-hover-color: #003366;
  --button-color: #e7a941;
  --button-hover-color: #eba222;
  --accent-color: #8BC34A;
  --footer-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  background-color: var(--background-color);
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

h1, h2 {
  color: var(--primary-color);
}

h3, h4, h5, h6 {
  color: var(--secondary-color);
}

p, span, ul, li, label, input, button, a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color);
  margin: 0;
}

p {
  line-height: 1.5;
}

/* navbar header */
header {
  position: fixed;
  top: 10px;
  width: 100%;
  padding: 0 15px;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.nav-ul {
  background-color: transparent;
  display: flex;
  padding: 10px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

html nav ul.nav-ul.scrolled {
  background-color: rgba(200, 196, 196, 0.1);
  backdrop-filter: blur(90px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

li.nav-li {
  font-size: 1.1rem;
  display: flex;
  margin: 0 15px;
  padding: 2px;
  border-radius: 30px;
}

html .nav-link {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--text-color);
}

html .nav-link.active{
  color: var(--primary-color);
}

html .nav-link:hover {
  color: var(--primary-color);
}

/* navbar bounce animation */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-bounce {
  animation: bounceIn 0.4s ease-out;
}

/* hero section */
.hero-section {
  padding: 180px 0 68px;
  text-align: center;
}

.hero-section h1,
.hero-section h3 {
  padding: 20px 0;
}

.hero-section h1{
  font-size: 53px;
}

.hero-section h3{
  font-size: 35px;
}

.hero-section p {
  font-size: 1.25rem;
  text-align: justify;
  line-height: 1.75rem;
  margin: 20px 0;
}

.hero-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  gap: 20px; 
  margin: 30px 0;
}

.hero-button button {
  padding: 15px 23px;
  border-radius: 50px;
  font-size: 1rem; 
  min-width: 48px;    
  min-height: 48px;
  flex-shrink: 0;
  background-color: var(--button-color);
  border: none;
  color: var(--footer-color);
}

.hero-button button:hover{
  background-color: var(--button-hover-color);
}

.hero-button button a {
  text-decoration: none;
  color: var(--footer-color);
}

.hero-section img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 3px solid var(--primary-color);
  border-radius: 36% 64% 44% 56% / 62% 33% 67% 38%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hero-section img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* projects section */
.projects-section{
  padding: 38px 0;
}

.mini-title{
  padding: 20px 0;
}

.projects-section i{
  margin-right: 10px;
  font-size: 14px;
}

.custom-card {
  margin: 20px 0;
  background-color: var(--text-color);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.custom-card p{
  color: black;
  text-align: justify;
}

.custom-card h2, h4{
  color: var(--background-color);
}

.custom-card a{
  color: var(--link-color);
}

.custom-card a:hover{
  color: var(--link-hover-color);
}

.project-images {
  display: flex;
  flex-wrap: wrap;
}

.project-image {
  border-radius: 10px;
}

/* mini projects */
.card {
  background-color: var(--text-color); 
}

.card-img-top {
  object-fit: cover;
  height: 250px;
}

.card-title {
  color: var(--background-color); 
  text-align: justify;
}

.card-text {
  color: black; 
  text-align: justify;
}

.card a{
  color: var(--link-color);
}

.card a:hover{
  color: var(--link-hover-color);
}

/* skills section */
.skills-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.skills-section h1{
  padding: 18px 0;
}

.skills-group {
  flex: 1;
  min-width: 300px;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
  padding: 20px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  margin-bottom: 10px;
  min-height: 350px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-group:hover{
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skills-group h4 {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.skill i {
  font-size: 1.2rem;
  margin-right: 10px;
  color: var(--button-color);
}

.skill span {
  flex: 1;
  font-size: 1rem;
}

html .progress-bar {
  border-radius: 10px;
  flex: 3;
  margin: 0 10px;
  height: 10px;
  overflow: hidden;
  position: relative; 
  background-color: transparent;
}

html .progress-per {
  background-color: var(--primary-color);
  height: 100%;
  border-radius: 10px;
  position: absolute; 
  left: 0; 
  top: 0; 
}

/* Soft skills */

.skill-cards-container h2{
  margin: 15px 0;
}

.skill-card{
  padding: 20px 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card h4{
  color: var(--accent-color);
  font-weight: bold;
  padding: 15px 0;
}

.skill-card i {
  font-size: 55px;
  color: var(--secondary-color);
  padding: 20px 0 0 0;
  width: 60px; 
  height: 60px; 
}


.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* about section */
.about-section {
  padding: 80px 15px 5px 15px;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: justify;
}

.about-section h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: 3px solid var(--primary-color);
  border-radius: 36% 64% 44% 56% / 62% 33% 67% 38%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* education section */
.education-section h2{
  color: var(--background-color);
  font-weight: bold;
}

.timeline {
  width: 100%;
  max-width: 800px;
  margin: 30px auto;
  position: relative;
  padding-left: 30px;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-icon {
  width: 12px;
  height: 12px;
  background-color: var(--button-hover-color); 
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.timeline-content {
  padding-left: 30px;
}

.timeline-content h2 {
  margin: 0;
  font-size: 1.25em;
  font-weight: bold;
  color: var(--background-color); 
}

.timeline-content h3 {
  margin: 5px 0;
  font-size: 1.05em;
  font-weight: normal;
  color: var(--background-color);
}

.timeline-content p {
  margin: 0;
  font-size: 0.97em;
  color: var(--footer-color); 
}

/* personal information */
.personal-info-section {
  margin: 30px 20px;
}

.personal-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.personal-info-list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-label {
  font-weight: bold;
  width: 120px; 
  color: var(--footer-color);
}

.info-detail {
  color: black;
}

/* svg curved on education & personal information section */
.curved{
  background: var(--accent-color);
}

.curved svg{
  display: block;
}

.curved.upper{
  background-color: var(--background-color);
}

/* contact section */
.contact-section h1, h5{
  text-align: center;
  padding: 5px 0;
}

form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

label {
  color: var(--text-color);
}

.form-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  color: var(--footer-color);
  border-radius: 4px;
  background: var(--text-color);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.form-field:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn-send {
  width: 100%;
  padding: 15px 23px;
  font-size: 1.15rem;
  margin-bottom: 20px;
  background-color: var(--button-color);
  color: var(--footer-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-send:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.05);
}

.form-message {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
}

/* footer */
footer {
  width: 100%;
  background-color: var(--accent-color);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-items: center;
  padding: 20px 0;
}

html .footer-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

html .footer-icons ul {
  display: flex;
  column-gap: 22px;
  
}

.footer-icons li {
  display: inline;
}

.footer-icons li i {
  font-size: 25px;
  color: var(--background-color);
}

.footer-icons li i:hover {
  color: var(--link-hover-color);
}

.footer-copyright p {
  text-align: center;
  color: var(--background-color);
}

/* animation */
/* pop up animation */
@keyframes popUp {
  0% { transform: scale(0.9); }
  60% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pop-up-animation {
  animation: popUp 0.5s ease-out forwards;
}

/* fade in animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in-animation {
  animation: fadeIn 1s ease-in-out;
}

/* slide in animation */
@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.slide-in-animation {
  animation: slideIn 0.7s ease-out;
}





/* Responsive adjustments */
@media (max-width: 1200px) {
  li.nav-li {
    font-size: 1rem;
    margin: 0 12px;
    padding: 2px 8px;
  }

  .hero-section {
    padding: 130px 0 68px;
  }

  .hero-section h1,
  .hero-section h3 {
    padding: 15px 0;
  }

  .hero-section h1{
    font-size: 45px;
  }

  .hero-section h3{
    font-size: 25px;
  }
}

@media (max-width: 992px) {
  li.nav-li {
    font-size: 0.9rem;
    margin: 0 10px;
    padding: 2px 6px;
  }

  .hero-section {
    padding: 85px 0 68px;
  }

  .hero-section h1,
  .hero-section h3 {
    padding: 10px 0;
  }

  .hero-section h1{
    font-size: 20px;
  }

  .hero-section h3{
    font-size: 18px;
  }

  .hero-section img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
}

@media (max-width: 768px) {
  li.nav-li {
    font-size: 0.85rem;
    margin: 0 8px;
    padding: 2px 5px;
  }

  html .hero-section {
    padding: 100px 0 80px 0;
  }

  .about-section {
    padding: 60px 15px;
  }

  .about-section .row {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text {
    margin-top: 20px;
  }

  .about-img img {
    max-width: 300px;
    margin-bottom: 15px;
  }

  /* personal information section */
  .personal-info-section {
    padding: 20px 5px;
  }

  .info-label {
    width: 89px; 
  }

  /* footer */
  .footer-copyright p {
    text-align: center;
  }
}

@media (max-width: 576px) {
  nav {
    justify-content: center;
    padding: 0 5px;
  }

  ul.nav-ul {
    padding: 5px;
  }

  html li.nav-li {
    font-size: 15px;
    margin: 0 5px;
    padding: 2px 3px;
  }

  html .nav-link {
    font-size: 15px;
  }

  .hero-section p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .hero-button {
    gap: 10px; 
  }

  .hero-section img {
    max-width: 200px;
    margin-bottom: 20px;
  }

  .hero-button {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin: 20px 0;
    align-items: center;
    justify-content: center; 
  }
  
  .hero-button button {
    padding: 10px 18px;
  }

}

@media (max-width: 375px) {
  header {
    top: 5px;
    padding: 0 10px;
  }

  ul.nav-ul {
    padding: 4px;
    border-radius: 30px;
  }

  html li.nav-li {
    font-size: 12px;
    margin: 0 5px;
    padding: 2px 3px;
  }

  html .nav-link {
    font-size: 12px;
  }

  .hero-section {
    padding: 60px 0 50px 0;
  }

  .hero-section h1,
  .hero-section h4 {
    padding: 10px 0;
  }

  .hero-section p {
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0;
  }

  .hero-button {
    gap: 10px;
    margin: 20px 0;
    flex-direction: column;
  }

  .hero-button button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .hero-section img {
    max-width: 210px;
  }

  /* about section */
  .about-section {
    padding: 40px 10px;
  }

  .about-section h1 {
    font-size: 2rem;
  }

  .text-col p {
    font-size: 16px;
  }

  .about-img img {
    max-width: 250px;
  }
}